@import "../../../../../theme/fonts/index.scss";

.customizeMeasurment-setion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-family: $fontFamily;
  margin-top: 10px;
  column-gap: 14px;
  .customizemeasurement-section {
    height: 650px;
    overflow-y: auto;
    overflow-x: hidden;
    .heading-cart {
      font-size: 24px;
      letter-spacing: 0.6px;
      text-transform: uppercase;
      // font-size: 24px;
      font-weight: 900;
      // letter-spacing: 0.5px;
      color: rgb(1, 114, 182);
    }
    .main-cart-list {
      background: #f0f0f3;
      box-shadow: 0px 0px 0px #ffffff, 10px 10px 30px rgba(174, 174, 192, 0.4);
      border-radius: 8px;
      padding: 4px 0px;
      .css-10hburv-MuiTypography-root {
        font-size: 1.4rem !important;
      }
      .css-i4bv87-MuiSvgIcon-root {
        font-size: 1.8rem !important;
      }
    }
    .css-bshv44-MuiButtonBase-root-MuiListItem-root:hover {
      background-color: transparent !important;
    }
    .content-divcart {
      .css-9l5vo-MuiCollapse-wrapperInner {
        border-bottom-left-radius: 8px !important;
        border-bottom-right-radius: 8px !important;
      }

      // .content-divcart {
      .main-filter-list .css-1mk9mw3-MuiList-root {
        grid-template-columns: repeat(1, 1fr) !important;
      }
      // }

      .desc-shopping {
        margin: 18px auto;
        padding: 12px;
        background: #f0f0f3;
        box-shadow: 0px 0px 0px #ffffff, 10px 10px 30px rgba(174, 174, 192, 0.4);
        border-radius: 8px;
        padding: 4px 0px;
        width: 90%;
        display: flex;
        align-items: center;
        gap: 12px;
        //   margin: 0 auto;

        .img-shirt {
          display: flex;
          -webkit-box-pack: center;
          // justify-content: center;
          -webkit-box-align: center;
          align-items: center;
          // border: 0.5px solid rgba(0, 0, 0, 0.2);
          // border-radius: 18px;
          margin: 12px;
          img {
            width: 120px;
            // height: 120px;
            border-radius: 12px;
          }
        }
        .desc-about {
          h1 {
            font-size: 22px;
            letter-spacing: 0.4px;
            font-weight: 700;
          }
          .nested-desc {
            padding: 2px 0px;
            p {
              &:first-child {
                font-size: 18px;
                font-weight: 500;
              }
              &:last-child {
                color: red !important;
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
  .sectionMeasurment-two {
    height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
    .heading-cart {
      font-size: 24px;
      letter-spacing: 0.6px;
      text-transform: uppercase;
      // font-size: 24px;
      font-weight: 900;
      // letter-spacing: 0.5px;
      color: rgb(1, 114, 182);
    }
  }
  .cards-measurment {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
    .nested-card {
      background: #f0f0f3;
      box-shadow: 0px 0px 0px #ffffff, 10px 10px 30px rgba(174, 174, 192, 0.4);
      border-radius: 12px;
      padding: 16px 0px;

      img {
        margin: 8px auto;
        height: 150px;
      }
      p {
        text-align: center;
        font-weight: 600;
        font-size: 16px;
      }
      a {
        margin: 8px 0px;
        color: blue;
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &:active {
        background: #f0f0f3;
        box-shadow: inset -8px -8px 16px #ffffff, inset 8px 8px 16px #d0d3d7;
      }
    }
  }
}
